{
  "name": "test15-try-to-do-client",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/bondvt04/tasker",
  "authors": [
    "bondvt04 <bondvt04@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "promise-polyfill": "~2.1.0",
    "webcomponentsjs": "~0.7.5",
    "ejs": "~1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "dojo": "dojo/dojo#~1.10.4",
    "dijit": "dojo/dijit#~1.10.4",
    "dojox": "dojo/dojox#~1.10.4",
    "util": "dojo/util#~1.10.4"
  }
}
