{
  "name": "lol",
  "version": "0.0.1",
  "authors": [
    "Anatoliy Bondar <a.bondar@mobidev.biz>"
  ],
  "description": "ololo",
  "main": "hello",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "https://github.com/angular/angular"
  }
}
